#root {
    display: flex;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.mainContainer {
    display: flex;
    box-sizing: border-box;
    height: 75%;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

/* Custom scroll animation */
@keyframes scroll-text {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

.animate-scroll-text {
    animation: scroll-text 10s linear infinite;
    padding-left: 100%;
}

.animate-scroll-text:hover {
    animation-play-state: running;
}

/* Pause animation when not hovering */
.group:hover .animate-scroll-text {
    animation-play-state: running;
}

.animate-scroll-text {
    animation-play-state: paused;
}